{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for backend' && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandhyapyla/Emergency-Help-Locator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandhyapyla/Emergency-Help-Locator/issues"
  },
  "homepage": "https://github.com/Sandhyapyla/Emergency-Help-Locator#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.2",
    "openai": "^4.89.0"
  }
}